node-derpi: SearchOptions
Interface SearchOptions
Represents various options used for searching for images
export
interface
SearchOptions
Hierarchy
SearchOptions
Index
Properties
filterID
page
query
sortFormat
sortOrder
Properties
Optional filterID
filterID: DefaultFilters | number
The filter ID to use for this request
type
{number}
memberof
SearchOptions
Optional page
page: undefined | number
The page number of results to fetch
type
{number}
memberof
SearchOptions
Optional query
query: undefined | string
The query to match against
See https://derpibooru.org/search/syntax for syntax help
type
{string}
memberof
SearchOptions
Optional sortFormat
sortFormat: ResultSortFormat
The sort format to use
type
{ResultSortFormat}
memberof
SearchOptions
Optional sortOrder
sortOrder: ResultSortOrder
The order to sort the results in
type
{ResultSortOrder}
memberof
SearchOptions
