node-derpi: node-derpi
node-derpi
Index
Enumerations
ResultSortFormat
ResultSortOrder
Classes
Award
Collection
Comment
DateConverter
Fetch
Image
ImageComments
ImageRepresentations
Link
SearchResults
Tag
TagCollection
TagDetails
URLConverter
User
Interfaces
SearchOptions
Variables
COMMENTS_URL
DEFAULT_DATE
HTTP_200_OK
HTTP_301_MOVED_PERMANENTLY
IMAGE_URL
MAXIUMUM_ID_FETCH_RETRIES
SEARCH_URL
TAG_URL
URL_BASE
USER_AGENT
USER_URL
Functions
slugify
Object literals
DEFAULT_REQUEST_OPTS
Variables
Const COMMENTS_URL
COMMENTS_URL: string = URL_BASE + '/images/{}/comments.json'
Const DEFAULT_DATE
DEFAULT_DATE: Date = new Date(0)
Const HTTP_200_OK
HTTP_200_OK: 200 = 200
Const HTTP_301_MOVED_PERMANENTLY
HTTP_301_MOVED_PERMANENTLY: 301 = 301
Const IMAGE_URL
IMAGE_URL: string = URL_BASE + '/images/{}.json'
Const MAXIUMUM_ID_FETCH_RETRIES
MAXIUMUM_ID_FETCH_RETRIES: 10 = 10
Const SEARCH_URL
SEARCH_URL: string = URL_BASE + '/search.json'
Const TAG_URL
TAG_URL: string = URL_BASE + '/tags/{}.json'
Const URL_BASE
URL_BASE: "https://derpibooru.org" = "https://derpibooru.org"
Const USER_AGENT
USER_AGENT: string = 'node-derpi/' + require('../../package.json').version
Const USER_URL
USER_URL: string = URL_BASE + '/profiles/{}.json'
Functions
Private slugify
slugify(param: string): string
Slugifies a URL parameter in the same way Derpibooru does, for fetching tags
export
Parameters
param: string
The parameter to slugify
Returns string
Object literals
Const DEFAULT_REQUEST_OPTS
DEFAULT_REQUEST_OPTS: object
json
json: boolean = true
headers
headers: object
User-Agent
User-Agent: string = USER_AGENT
