node-derpi: Award
Class Award
Represents the various awards (badges) on user profiles
export
class
Award
Hierarchy
Award
Index
Properties
awarded
id
image
label
title
Properties
awarded
awarded: Date = Consts.DEFAULT_DATE
The date this award was achieved by the user
readonly
type
{Date}
memberof
Award
id
id: number = 0
The internal ID of the award
readonly
type
{number}
memberof
Award
image
image: string = ""
The image URL for the ward
readonly
type
{string}
memberof
Award
label
label: string = ""
The award's description, if any
readonly
type
{string?}
memberof
Award
title
title: string = ""
The title of the award
readonly
type
{string}
memberof
Award
