node-derpi: Collection
Class Collection<T1, T2>
A readonly collection type
export
abstract
class
Collection
template
T1 The type of keys in the collection
template
T2 The type of values in the collection
Type parameters
T1
T2
Hierarchy
Collection
TagCollection
Implements
AsyncIterable<T2>
Index
Constructors
constructor
Properties
_cache
_ids
_pointer
Methods
__@asyncIterator
every
find
first
get
last
map
next
random
reduce
some
tap
Constructors
constructor
new Collection(keys: T1[]): Collection
Parameters
keys: T1[]
Returns Collection
Properties
Protected _cache
_cache: Map<T1, T2> = new Map<T1, T2>()
Protected _ids
_ids: T1[]
Protected _pointer
_pointer: number = 0
Methods
__@asyncIterator
__@asyncIterator(): AsyncIterableIterator<T2>
Returns AsyncIterableIterator<T2>
every
every(fn: function): Promise<boolean>
Returns true if every element in the collection matches some conditional
memberof
Collection
Parameters
fn: function
The function used to check each element
(value: T2): boolean
Parameters
value: T2
Returns boolean
Returns Promise<boolean>
A Promise wrapping a boolean stating whether or not the condition matched every element
find
find(fn: function): Promise<T2 | null>
Finds the first item in the collection matching some condition
memberof
Collection
Parameters
fn: function
The function to filter elements with
(value: T2): boolean
Parameters
value: T2
Returns boolean
Returns Promise<T2 | null>
The found value (null if no items in the collection that match)
first
first(): Promise<T2 | null>
Gets the first item in the collection
memberof
Collection
Returns Promise<T2 | null>
A Promise wrapping the retrieved value (null if no items in the collection)
Abstract get
get(id: T1): Promise<T2>
Gets an element from the collection by its key
abstract
memberof
Collection
Parameters
id: T1
The key of the element to get
Returns Promise<T2>
A Promise wrapping the retrieved item
last
last(): Promise<T2 | null>
Gets the last item in the collection
memberof
Collection
Returns Promise<T2 | null>
A Promise wrapping the retrieved value (null if no items in the collection)
map
map<T>(fn: function): Promise<T[]>
Maps all elements of the collection over some function
template
T The type of array to return
memberof
Collection
Type parameters
T
Parameters
fn: function
The function to map to every element in the collection
(value: T2): T
Parameters
value: T2
Returns T
Returns Promise<T[]>
A Promise wrapping the array returned
next
next(): Promise<IteratorResult<T2>>
Fetches the next element in the collection, as well as whether or not iteration is done
memberof
Collection
Returns Promise<IteratorResult<T2>>
The next element
random
random(): Promise<T2 | null>
Gets a random element from the collection
memberof
Collection
Returns Promise<T2 | null>
A Promise wrapping the retrieved value (null if no items in the collection)
reduce
reduce<T>(fn: function, initialAcc: T): Promise<T>
Reduces the collection into some value
Similar to Array#reduce
template
T The type of the accumulator
memberof
Collection
Type parameters
T
Parameters
fn: function
The function used to reduce each element ()
(acc: T, value: T2): T
Parameters
acc: T
value: T2
Returns T
initialAcc: T
The initial value for the accumulator
Returns Promise<T>
A Promise wrapping the final accumulator value
some
some(fn: function): Promise<boolean>
Returns true if some of the elements in the collection match some conditional function
memberof
Collection
Parameters
fn: function
The function used to check each element
(value: T2): boolean
Parameters
value: T2
Returns boolean
Returns Promise<boolean>
A Promise wrapping a boolean stating whether or not the condition matched at least one element
tap
tap(fn: function): Promise<Collection<T1, T2>>
Identical to map, but returns this instead of an array
see
map
memberof
Collection
Parameters
fn: function
The function to map over each element
(value: T2): any
Parameters
value: T2
Returns any
Returns Promise<Collection<T1, T2>>
The current collection
