node-derpi: Fetch
Class Fetch
Various functions for fetching information from Derpibooru
export
class
Fetch
Hierarchy
Fetch
Index
Properties
jsonConvert
tagIDToURLMap
userIDToURLMap
Methods
fetchComments
fetchImage
fetchJSON
fetchTag
fetchTagByID
fetchUser
fetchUserByID
search
setup
Properties
Static Private jsonConvert
jsonConvert: JsonConvert = new JsonConvert()
Static Private tagIDToURLMap
tagIDToURLMap: Map<number, string> = new Map<number, string>()
Static Private userIDToURLMap
userIDToURLMap: Map<number, string> = new Map<number, string>()
Methods
Static fetchComments
fetchComments(imageID: number, page?: undefined | number): Promise<ImageComments>
Fetches the comments on an image
static
memberof
Fetch
Parameters
imageID: number
The ID of the image to fetch comments from
Optional page: undefined | number
Returns Promise<ImageComments>
Static fetchImage
fetchImage(id: string | number): Promise<Image>
Fetches an image and its associated details
static
memberof
Fetch
Parameters
id: string | number
The ID of the image to fetch
Returns Promise<Image>
A Promise wrapping the fetched image
Static Private fetchJSON
fetchJSON(options: request.Options): Promise<any>
Boilerplate to fetch JSON data from Derpibooru
static
memberof
Fetch
Parameters
options: request.Options
Options for the request
Returns Promise<any>
A Promise wrapping the returned data
Static fetchTag
fetchTag(name: string, page?: undefined | number, filterID?: DefaultFilters | number): Promise<Tag>
Fetches a tag and its associated details by name
static
memberof
Fetch
Parameters
name: string
Optional page: undefined | number
Optional filterID: DefaultFilters | number
Returns Promise<Tag>
A Promise wrapping the fetched tag
Static fetchTagByID
fetchTagByID(id: number, page?: undefined | number, filterID?: DefaultFilters | number): Promise<Tag>
Fetches a tag and its associated details by ID
THIS IS A VERY VERY VERY DIRTY HACK, BUT DERPIBOORU'S API DESIGN REQUIRES ITS EXISTENCE! I'M SORRY!
static
memberof
Fetch
Parameters
id: number
The ID of the tag to fetch
Optional page: undefined | number
Optional filterID: DefaultFilters | number
Returns Promise<Tag>
A Promise wrapping the fetched tag
Static fetchUser
fetchUser(username: string): Promise<User>
Fetches a user and their associated details by name
static
memberof
Fetch
Parameters
username: string
Returns Promise<User>
A Promise wrapping the fetched user
Static fetchUserByID
fetchUserByID(id: number): Promise<User>
Fetches a user and its associated details by ID
THIS IS A VERY VERY VERY DIRTY HACK, BUT DERPIBOORU'S API DESIGN REQUIRES ITS EXISTENCE! I'M SORRY!
static
memberof
Fetch
Parameters
id: number
The ID of the user to fetch
Returns Promise<User>
A Promise wrapping the fetched user
Static search
search(searchOptions: SearchOptions): Promise<SearchResults>
Searches for a set of images matching the given query
static
see
SearchOptions
memberof
Fetch
Parameters
searchOptions: SearchOptions
The options to search with
Returns Promise<SearchResults>
A Promise wrapping the search results
Static setup
setup(): void
Sets up some basic settings for the Fetch instance
YOU SHOULD NOT NEED TO CALL THIS YOURSELF. IT IS DONE AT MODULE INITIALIZATION TIME.
static
memberof
Fetch
Returns void
