node-derpi: Link
Class Link
Represents an artist link on a user profile
export
class
Link
Hierarchy
Link
Index
Properties
_tag
_user
created
state
Methods
tag
user
Properties
Private _tag
_tag: number = 0
The internal ID of the tag associated with this link
readonly
type
{number}
memberof
Link
Private _user
_user: number = 0
The internal ID of the user associated with this link
readonly
type
{number}
memberof
Link
created
created: Date = Consts.DEFAULT_DATE
When the link was first established
readonly
type
{Date}
memberof
Link
state
state: string = ""
The current state of the link
readonly
type
{string}
memberof
Link
Methods
tag
tag(): Promise<Tag>
Gets the tag associated with this link
memberof
Link
Returns Promise<Tag>
A Promise wrapping the tag this link is associated with
user
user(): Promise<User>
Gets the user associated with this link
memberof
Link
Returns Promise<User>
A Promise wrapping the user this link is associated with
