node-derpi: SearchResults
Class SearchResults
Represents a page of search results
export
class
SearchResults
Hierarchy
SearchResults
Index
Properties
filterID
images
nextPage
query
sortFormat
sortOrder
total
Methods
fetchNextPage
Properties
filterID
filterID: DefaultFilters | number = DefaultFilters.DEFAULT
The filter ID used for this search
readonly
type
{number}
memberof
SearchResults
images
images: Image[] = []
The images on this page of results
readonly
type
{Image[]}
memberof
SearchResults
nextPage
nextPage: number = 0
The next page of results
readonly
see
fetchNextPage
type
{number}
memberof
SearchResults
query
query: string = ""
The query used to perform this search
type
{string}
memberof
SearchResults
sortFormat
sortFormat: ResultSortFormat = ResultSortFormat.CREATION_DATE
The sort format used on this search
type
{ResultSortFormat}
memberof
SearchResults
sortOrder
sortOrder: ResultSortOrder = ResultSortOrder.DESCENDING
The sort order used on this search
type
{ResultSortOrder}
memberof
SearchResults
total
total: number = 0
The total number of images returned by this search
readonly
type
{number}
memberof
SearchResults
Methods
fetchNextPage
fetchNextPage(): Promise<SearchResults>
Fetches the next page of results
memberof
SearchResults
Returns Promise<SearchResults>
