node-derpi: TagDetails
Class TagDetails
Represents some basic details about a given tag
export
class
TagDetails
Hierarchy
TagDetails
Index
Properties
_aliasedTo
_impliedTags
category
description
id
imageCount
name
nameInNamespace
namespace
slug
spoilerImage
Methods
aliasedTo
impliedTags
Properties
Private _aliasedTo
_aliasedTo: number = -1
The internal tag ID for the tag this tag is aliased to, if any
readonly
type
{number}
memberof
TagDetails
Private _impliedTags
_impliedTags: number[] = []
The internal tag IDs for tags implied by this tag
readonly
type
{number[]}
memberof
TagDetails
category
category: string = ""
The category of tags this tag is in
readonly
type
{string}
memberof
TagDetails
description
description: string = ""
The description of this tag
readonly
type
{string}
memberof
TagDetails
id
id: number = 0
The ID of this tag
readonly
type
{number}
memberof
TagDetails
imageCount
imageCount: number = 0
The number of images on this tag
readonly
type
{number}
memberof
TagDetails
name
name: string = ""
The name of this tag
readonly
type
{string}
memberof
TagDetails
nameInNamespace
nameInNamespace: string = ""
The name of the tag in its namespace (part after the colon)
readonly
type
{string}
memberof
TagDetails
namespace
namespace: string = ""
The namespace this tag is in (part before the colon)
readonly
type
{string}
memberof
TagDetails
slug
slug: string = ""
The sluggified name of this tag
readonly
see
Helpers#sluggify
type
{string}
memberof
TagDetails
spoilerImage
spoilerImage: string = ""
The image used for spoilering images with this tag
readonly
type
{string}
memberof
TagDetails
Methods
aliasedTo
aliasedTo(): Promise<Tag | null>
Gets the tag this tag is an alias of, if it exists
memberof
TagDetails
Returns Promise<Tag | null>
The aliased tag, or null if none exists
impliedTags
impliedTags(): Promise<TagCollection>
Gets a list of tags implied by this tag
memberof
TagDetails
Returns Promise<TagCollection>
A Promise wrapping a TagCollection of implied tags
