node-derpi: User
Class User
Represents a user on Derpibooru, registered or unregistered
export
class
User
Hierarchy
User
Index
Properties
avatar
awards
comments
created
description
id
links
name
posts
role
slug
topics
uploads
Properties
Private avatar
avatar: string = "https://derpicdn.net/avatars/2016/02/28/03_09_08_673_Bildschirmfoto_2016_02_28_um_03.07.54.png"
The user's avatar
type
{string}
memberof
User
awards
awards: Award[] = []
The awards the user has earned
type
{Award[]}
memberof
User
comments
comments: number = 0
The number of comments posted by the user
type
{number}
memberof
User
created
created: Date = Consts.DEFAULT_DATE
The date the user joined the site
type
{Date}
memberof
User
description
description: string = ""
The description set on the user's profile
type
{string}
memberof
User
id
id: number = -1
The internal ID of the user
type
{number}
memberof
User
links
links: Link[] = []
The artist links on the user's account
type
{Link[]}
memberof
User
name
name: string = "Background Pony"
The display name of the user
type
{string}
memberof
User
posts
posts: number = 0
The number of forum posts created by the user
type
{number}
memberof
User
role
role: string = ""
The role of the user
type
{string}
memberof
User
slug
slug: string = "Background-Pony"
The user's "slug" (for pretty URLs)
type
{string}
memberof
User
topics
topics: number = 0
The number of forum threads created by the user
type
{number}
memberof
User
uploads
uploads: number = 0
The number of images uploaded by the user
type
{number}
memberof
User
