node-derpi - v1.0.3: ResultSortFormat
Enumeration ResultSortFormat
Represents various sort formats for results
export
enum
{number}
Index
Enumeration members
COMMENTS
CREATION_DATE
HEIGHT
INITIAL_POST_DATE
LAST_MODIFIED
RANDOM
RELEVANCE
SCORE
TAG_COUNT
WIDTH
WILSON_SCORE
Enumeration members
COMMENTS
COMMENTS: = "comments"
CREATION_DATE
CREATION_DATE: = "created_at"
HEIGHT
HEIGHT: = "height"
INITIAL_POST_DATE
INITIAL_POST_DATE: = "first_seen_at"
LAST_MODIFIED
LAST_MODIFIED: = "updated_at"
RANDOM
RANDOM: = "random"
RELEVANCE
RELEVANCE: = "relevance"
SCORE
SCORE: = "score"
TAG_COUNT
TAG_COUNT: = "tag_count"
WIDTH
WIDTH: = "width"
WILSON_SCORE
WILSON_SCORE: = "wilson"
