node-derpi: "util/Consts"
External module "util/Consts"
Index
Variables
DEFAULT_DATE
HTTP_200_OK
HTTP_301_MOVED_PERMANENTLY
USER_AGENT
Object literals
DEFAULT_REQUEST_OPTS
Variables
Const DEFAULT_DATE
DEFAULT_DATE: Date = new Date(0)
Const HTTP_200_OK
HTTP_200_OK: 200 = 200
Const HTTP_301_MOVED_PERMANENTLY
HTTP_301_MOVED_PERMANENTLY: 301 = 301
Const USER_AGENT
USER_AGENT: string = 'node-derpi/' + require('../../package.json').version
Object literals
Const DEFAULT_REQUEST_OPTS
DEFAULT_REQUEST_OPTS: object
json
json: boolean = true
headers
headers: object
User-Agent
User-Agent: string = USER_AGENT
